# Android-testing-frameworks-evaluation

./: .gitignore  README.md
Zadatak5/app/: build.gradle  proguard-rules.pro
Zadatak5/app/src/main/: AndroidManifest.xml
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/: ApiManager.java  BoatsActivity.java  BoatsAdapter.java  BoatsResponse.java  BoatsService.java  Post.java  UserModel.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/Login/: LoginActivity.java  LoginResponse.java  User.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/activities/: BoatsActivity.java  DetailsActivity.java  LoginActivity.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/adapters/: BoatsAdapter.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/api/: ApiManager.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/interfaces/: BoatsClickListener.java  BoatsService.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/login/: LoginActivity.java  LoginResponse.java  User.java
Zadatak5/app/src/main/java/co/infinum/skliba/zadatak5/models/: BoatsResponse.java  Post.java  UserModel.java
Zadatak5/app/src/main/res/layout/: activity_boats.xml  activity_login.xml  list_item.xml
Zadatak5/app/src/main/res/menu/: menu_boats.xml  menu_details.xml
Zadatak5/app/src/main/res/values/: strings.xml  styles.xml
Zadatak6/: build.gradle
Zadatak6/app/: build.gradle  proguard-rules.pro
Zadatak6/app/src/androidTest/java/co/infinum/skliba/zadatak5/: ApplicationTest.java
Zadatak6/app/src/main/: AndroidManifest.xml
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/: SimpleDividerItemDecoration.java
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/activities/: BoatsActivity.java  DetailsActivity.java  LoginActivity.java
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/adapters/: BoatsAdapter.java  UserDialog.java
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/api/: ApiManager.java  PostsApplication.java  PostsDatabase.java
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/interfaces/: BoatsClickListener.java  BoatsService.java  DatabaseManager.java
Zadatak6/app/src/main/java/co/infinum/skliba/zadatak5/models/: BoatsResponse.java  BodyUserData.java  LoginResponse.java  LoginUserResponse.java  Post.java  RegisterData.java
Zadatak6/app/src/main/res/layout/: activity_boats.xml  activity_login.xml  list_item.xml
Zadatak6/app/src/main/res/menu/: menu_boats.xml
Zadatak6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Zadatak7/: Description.txt  Test Results - LoginTest.html  Test Results - UiAutomatorLoginTest___.html  build.gradle
Zadatak7/app/: build.gradle
Zadatak7/app/src/androidTest/java/co/infinum/skliba/BoatIt/: ApplicationTest.java  LoginInstrumentationTest.java  RobotiumLoginInstrumentationTest.java  UiAutomatorLoginTest.java
Zadatak7/app/src/androidTest/java/co/infinum/skliba/zadatak5/: LoginInstrumentationTest.java  RobotiumLoginInstrumentationTest.java  UiAutomatorLoginTest.java
Zadatak7/app/src/main/: AndroidManifest.xml
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/activities/: BoatsActivity.java  CommentActivity.java  DetailsActivity.java  LoginActivity.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/adapters/: BoatsAdapter.java  CommentsAdapter.java  UserDialog.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/api/: ApiManager.java  ApiManagerImpl.java  DbFlowPosts.java  Interceptor.java  PostsApplication.java  PostsDatabase.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/deserializers/: UserAuthorizedDeserializer.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/enums/: UserAuthorized.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/helpers/: MvpFactory.java  SharedPrefsHelper.java
Zadatak7/app/src/main/java/co/infinum/skliba/BoatIt/interfaces/: BoatsClickListener.java  BoatsService.java  ConnectivityChecker.java  DatabaseManager.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/activities/: BoatsActivity.java  CommentActivity.java  DetailsActivity.java  LoginActivity.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/adapters/: BoatsAdapter.java  CommentsAdapter.java  UserDialog.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/api/: ApiManager.java  ApiManagerImpl.java  DbFlowPosts.java  Interceptor.java  PostsApplication.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/deserializers/: UserAuthorizedDeserializer.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/enums/: UserAuthorized.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/helpers/: MvpFactory.java  SharedPrefsHelper.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/interfaces/: BoatsClickListener.java  BoatsService.java  ConnectivityChecker.java  DatabaseManager.java
Zadatak7/app/src/main/java/co/infinum/skliba/zadatak5/models/: Author.java  BoatsResponse.java  CommentAuthor.java  CommentBody.java  CommentBodyContent.java  CommentsResponse.java  CommentsResponseBody.java  CreateCommentBody.java  CreateCommentBodyContent.java  CreateCommentResponse.java  CreateCommentResponseBody.java  ErrorData.java  ErrorResponse.java  LoginBody.java  Post.java  RegisterDataUser.java  UserComment.java
Zadatak7/app/src/main/res/drawable/: login_button.xml
Zadatak7/app/src/main/res/layout/: activity_boats.xml  activity_details.xml  activity_login.xml  activity_new_comment.xml  comment_list_item.xml  dialog_layout.xml  list_item.xml
Zadatak7/app/src/main/res/layout-land/: activity_login.xml
Zadatak7/app/src/main/res/menu/: menu_boats.xml  menu_details.xml  menu_new_comment.xml
Zadatak7/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zadatak7/app/src/test/java/co/infinum/skliba/zadatak5/: TestPostsApplication.java
Zadatak7/app/src/test/java/co/infinum/skliba/zadatak5/network/: SingleThreadExecutor.java  TestApiManager.java
Zadatak7/app/src/test/java/co/infinum/skliba/zadatak5/tests/: LoginTest.java
Zadatak7/app/src/test/resources/: login.json
(+130 files in other folders)
